<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For My Megh 💖</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Nunito:wght@300;400;700&family=Playfair+Display:wght@400;600&display=swap');

body{
    margin:0;
    padding:0;
    background:#ffe6ee;
    font-family: 'Nunito', sans-serif;
    overflow-x:hidden;
}

/* Floating emojis */
.float{
    position:fixed;
    bottom:-50px;
    font-size:28px;
    animation:floatUp 7s linear infinite;
    opacity:0.8;
}
@keyframes floatUp{
    0%{ transform:translateY(0) scale(1); opacity:1; }
    100%{ transform:translateY(-120vh) scale(1.4); opacity:0; }
}

/* Title */
.title{
    text-align:center;
    padding:35px 20px;
    font-size:44px;
    color:#ff0055;
    font-family:'Playfair Display', serif;
    animation:fadeIn 2s ease;
}
@keyframes fadeIn{
    from{opacity:0; transform:translateY(30px);}
    to{opacity:1; transform:translateY(0);}
}

/* MEDIUM SIZE IMAGE CONTAINER (SHOWS FULL IMAGE) */
.section{
    position:relative;
    width:70%;
    height:auto;
    margin:auto;
    margin-top:50px;
    margin-bottom:50px;
    border-radius:25px;
    overflow:hidden;
    box-shadow:0 0 25px rgba(0,0,0,0.15);
    background:white;
}

/* IMAGE FIX */
.section img{
    width:100%;
    height:auto;
    object-fit:contain;
    display:block;
}

/* Captions */
.textBox{
    text-align:center;
    color:#444;
    font-size:18px;
    font-family:'Montserrat', sans-serif;
    margin-top:12px;
    padding-bottom:10px;
}

/* Letter Button */
.btn{
    position:fixed;
    bottom:25px;
    right:25px;
    padding:16px 30px;
    background:#ff2e63;
    border:none;
    color:white;
    font-size:16px;
    border-radius:30px;
    font-family:'Montserrat', sans-serif;
    box-shadow:0 0 20px rgba(255,0,90,0.4);
    cursor:pointer;
    z-index:1000;
}
.btn:hover{ transform:scale(1.08); }

/* POPUP LETTER */
.popup{
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) scale(0.1);
    width:85%;
    max-width:430px;
    padding:30px;
    background:white;
    color:#ff2e63;
    border-radius:25px;
    box-shadow:0 0 25px rgba(0,0,0,0.2);
    opacity:0;
    transition:0.4s ease;
    text-align:center;
    font-family:'Nunito', sans-serif;
    z-index:9999;
}
.popup.active{
    opacity:1;
    transform:translate(-50%, -50%) scale(1);
}

.popup h2{
    font-family:'Playfair Display', serif;
    font-size:34px;
    margin-bottom:10px;
}

.close{
    margin-top:15px;
    padding:12px 22px;
    background:#ff2e63;
    color:white;
    border:none;
    border-radius:20px;
    font-family:'Montserrat', sans-serif;
    cursor:pointer;
}
</style>
</head>

<body>

<!-- MUSIC -->
<audio id="bgm" src="music.mp3" autoplay loop></audio>
<script>
document.addEventListener("click", () => {
    document.getElementById("bgm").play();
});
</script>

<!-- Floating cute emojis -->
<script>
let emojis = ["❤️","💕","🐼","🐻","🐱","💗","💞","🐰","🧸"];
setInterval(()=>{
    let e = document.createElement("div");
    e.classList.add("float");
    e.innerHTML = emojis[Math.floor(Math.random()*emojis.length)];
    e.style.left = Math.random()*window.innerWidth + "px";
    document.body.appendChild(e);
    setTimeout(()=>e.remove(),7000);
},350);
</script>

<!-- Title -->
<div class="title">
    For My Megh — My Mato, My Chonta, My Ghontu, My Sweety 💖
</div>

<!-- PHOTO 1 -->
<div class="section">
    <img src="photo1.jpg">
</div>
<div class="textBox">"Your smile is my peace, my home, my happiness."</div>

<!-- PHOTO 2 -->
<div class="section">
    <img src="photo2.jpg">
</div>
<div class="textBox">"Even 200 km cannot stop my heart from choosing you."</div>

<!-- PHOTO 3 -->
<div class="section">
    <img src="photo3.jpg">
</div>
<div class="textBox">"You're the strongest girl I know, and I'm proud of you every day."</div>

<!-- PHOTO 4 -->
<div class="section">
    <img src="photo4.jpg">
</div>
<div class="textBox">"Your Dudu will always love you… always choose you."</div>

<!-- PHOTO 5 -->
<div class="section">
    <img src="photo5.jpg">
</div>
<div class="textBox">
    "One of my favorite pictures of you."<br>
    "Here… you're glowing, happy, beautifully you."<br>
    "And I felt lucky to be your Dudu."
</div>

<!-- LETTER BUTTON -->
<button class="btn" onclick="openLetter()">💌 Open Letter</button>

<!-- POPUP LETTER -->
<div id="letter" class="popup">
    <h2>My Dear Megh 💗</h2>
    <p>
        You’re working so hard…  
        training, learning, pushing yourself…  
        even while feeling tired, even with many problems and shitty people.  
        <br><br>
        My Mato, my Chonta, my Ghontu, my Sweety…  
        you are stronger than you know.  
        And you’re never alone.  
        <br><br>
        Your Dudu is always with you yk always and foever.  
        In your stress, your pain, your tired nights.  
        My heart is always wrapped around yours.  
        <br><br>
        I love you endlessly.  
        And I’ll keep loving you again and again — forever. ❤️
    </p>
    <button class="close" onclick="closeLetter()">Close</button>
</div>

<script>
function openLetter(){
    document.getElementById("letter").classList.add("active");
}
function closeLetter(){
    document.getElementById("letter").classList.remove("active");
}
</script>

</body>
</html>
